# Azusa-Bot-3

./: .gitignore  Azusa.bot 3.csproj  Azusa.bot 3.sln  README.md  main.cs
Core/: Bot.cs
Core/Commands/: FunCommands.cs  MainCommands.cs  MusicCommands.cs  NSFWCommands.cs
Core/Managers/: APIManager.cs  CommandManager.cs  ConfigManager.cs  EventManager.cs  InteractionManager.cs  PrefixManager.cs  ServiceManager.cs
Language/: LanguageChanger.cs  StringManager.cs  strings.Designer.cs  strings.en-US.resx  strings.resx
